



####################################################################
# Default Postgres Datasource                                      #
####################################################################
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://localhost:${spring.datasource.port}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
axon.axonserver.enabled=false

logging.level.root=WARN
